{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"GitGutter-Edge",
		"Gnuplot",
		"Haml",
		"Jade",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - White Panels",
		"Package Control",
		"ReactJS",
		"rsub",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"Stylus",
		"SublimeNFDToNFCPaste",
		"Theme - itg.flat",
		"Tmux",
		"TypeScript"
	]
}
