alias -- -='cd -'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _=sudo
alias brews='brew list -1'
alias bubc='brew upgrade && brew cleanup'
alias bubo='brew update && brew outdated'
alias bubu='bubo && bubc'
alias ga='git add'
alias gcm='git commit -m'
alias gpl='git pull'
alias gph='git push'
alias grhh='git reset --hard HEAD'
alias tlog='tail -f'
alias st='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -a'
alias stt='st .'
alias history='fc -l 1'
alias l='ls -lahp'
alias la='ls -lAhp'
alias ll='ls -lhp'
alias ls='ls -Gp'
alias lsa='ls -lahp'
alias mcm='make clean; make'
alias md='mkdir -p'
alias please=sudo
